{
  "name": "youstube-portfolio",
  "version": "1.0.0",
  "description": "Developer portfolio and CTF writeups",
  "scripts": {
    "build": "eleventy",
    "import:writeups": "node scripts/import-writeups.js",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jquery.terminal": "^2.46.1"
  }
}
